#swiper {
  width: 800px;
  height: 100px;
  background-color: hotpink;
  color: white;
}
// 给body添加一个背景图片
body {
  background: url("../assets/assets/logo_small.png") no-repeat center;
}

.box {
  height: 150px;
}
